<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component</title>
    <style type="text/css">
        html {
            margin-top: 40px;
        }
        body {
            padding: 20px;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #component-container {
            display: inline-block;
            vertical-align: top;
        }
        #component-container2 {
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
        }
        .itsa-focuscontainer {
            width: 400px;
            height: 600px;
            background-color: #EEE;
            border: solid 2px #666;
            padding: 10px;
        }
        .itsa-focuscontainer:focus {
            border-style: dotted;
        }
        .itsa-focuscontainer.itsa-focuscontainer-focussed {
            background-color: #CCC;
            border: solid 2px #F00;
        }
        .itsa-focuscontainer .itsa-focuscontainer {
            margin-left: 20px;
            width: 200px;
            height: 300px;
            background-color: #DDD;
        }
        .itsa-focuscontainer .itsa-focuscontainer.itsa-focuscontainer-focussed {
            background-color: #AAA;
        }
        .itsa-focuscontainer input,
        .itsa-focuscontainer button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="component-container"></div>
    <div id="component-container2"></div>
    <script src="./app.js"></script>
</body>
</html>